<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.011834319526627219" style="-fx-background-color: transparent;" styleClass="split-pane-caspian" stylesheets="@../styles/styler.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxexperience.tools.controller.StylerController">
  <items>
    <AnchorPane id="ContentArea" fx:id="previewAnchorPane" />
      <AnchorPane maxWidth="-Infinity" minHeight="630.0" minWidth="-Infinity" prefHeight="630.0" prefWidth="300.0">
         <children>
            <BorderPane styleClass="border-pane-styler" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Text">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <GridPane fx:id="textGridPanel" hgap="5.0" layoutX="20.4" layoutY="30.4" prefHeight="65.0" prefWidth="394.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.600000000000023" AnchorPane.topAnchor="20.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" maxWidth="84.0" minWidth="-Infinity" prefWidth="61.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="133.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ChoiceBox id="font-box" fx:id="fontChoiceBox" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" GridPane.columnIndex="1">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:value="Item 1" />
                                                   <String fx:value="Item 2" />
                                                   <String fx:value="Item 3" />
                                                </FXCollections>
                                             </items>
                                          </ChoiceBox>
                                          <CheckBox fx:id="fontDefaultCheckBox" alignment="BOTTOM_RIGHT" selected="true" styleClass="check-box-prop" text="Default" GridPane.columnIndex="2" />
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label id="label13" alignment="CENTER" minWidth="-Infinity" styleClass="prop" text="Font:" />
                                             </children>
                                          </HBox>
                                          <Slider fx:id="fontSizeSlider" max="30.0" min="6.0" onDragDetected="#updateCssAction" styleClass="slider-prop" value="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                             <children>
                                                <Label id="label12" styleClass="prop" text="Font Size:" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Sizes">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <GridPane fx:id="sizeGridPanel" hgap="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label id="label3" styleClass="prop" text="Padding:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                             <children>
                                                <Label id="label5" styleClass="prop" text="Border Width:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <children>
                                                <Label id="label7" styleClass="prop" text="Radius:" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                          <Slider fx:id="borderWidthSlider" max="20.0" styleClass="slider-prop" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Slider fx:id="borderRadiusSlider" max="30.0" styleClass="slider-prop" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Slider fx:id="paddingSlider" max="20.0" styleClass="slider-prop" value="3.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Colors">
                        <content>
                          <AnchorPane styleClass="anchor-pane">
                                 <children>
                                    <GridPane id="GridPane-Properties" fx:id="simpleGridPane" hgap="2.0" layoutX="20.4" layoutY="37.4" vgap="5.0" AnchorPane.leftAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Background:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Focus Color:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Base Text:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="prop" text="Field Background:" />
                                             </children>
                                          </HBox>
                                          <CheckBox fx:id="textColorAutoComboBox" selected="true" styleClass="check-box-prop" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </CheckBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                             <children>
                                                <Label styleClass="prop" text="Field Text:" />
                                             </children>
                                          </HBox>
                                          <CheckBox fx:id="fieldTextAutoCheckBox" selected="true" styleClass="check-box-prop" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </CheckBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <children>
                                                <Label styleClass="prop" text="Background Text:" />
                                             </children>
                                          </HBox>
                                          <CheckBox fx:id="bkgdTextColorAutoComboBox" selected="true" styleClass="check-box-prop" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </CheckBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Base:" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="104.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="125.0" minWidth="-Infinity" prefWidth="125.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="80.0" minWidth="-Infinity" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="97.0" text="Style">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="textGridPanel11" hgap="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="189.0" minWidth="-Infinity" prefWidth="156.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="61.0" prefWidth="94.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Top Highlight:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Bottom Highlight:" />
                                             </children>
                                          </HBox>
                                          <Slider fx:id="topHighlightSlider" styleClass="slider-prop" value="60.0" GridPane.columnIndex="1" />
                                          <Slider fx:id="bottomHighlightSlider" styleClass="slider-prop" value="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="gradientComboBox" maxWidth="100.0" minWidth="-Infinity" pickOnBounds="true" prefHeight="25.0" styleClass="properties-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop" text="Gradient:" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Advanced">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane id="Gridpane-advanced" alignment="TOP_CENTER" hgap="2.0" vgap="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="3">
                                             <children>
                                                <Label id="label32" styleClass="title" text="Buttons">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label minWidth="-Infinity" styleClass="prop" text="Top:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <Label minWidth="-Infinity" styleClass="prop" text="Top Middle:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <Label id="label26" minWidth="-Infinity" styleClass="prop" text="Bottom Middle:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <Label minWidth="-Infinity" styleClass="prop" text="Bottom:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <Label minWidth="-Infinity" styleClass="prop" text="Border:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                          <Label minWidth="-Infinity" styleClass="prop" text="Shadow:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                          <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                             <children>
                                                <Label id="label21" styleClass="title" text="Input Fields">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label id="label23" minWidth="-Infinity" styleClass="prop" text="Border:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                          <Label minWidth="-Infinity" styleClass="prop" text="Outer Border:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                          <CheckBox fx:id="bodyTopMiddleComboBox" minWidth="-Infinity" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="bodyBottomMiddleComboBox" minWidth="-Infinity" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="borderComboBox" minWidth="-Infinity" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <CheckBox fx:id="shadowComboBox" minWidth="-Infinity" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <CheckBox fx:id="inputBorderComboBox" minWidth="-Infinity" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <CheckBox fx:id="inputOuterBorderComboBox" minWidth="-Infinity" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyTopSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyTopMiddleSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyBottomMiddleSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyBottomSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="borderSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="shadowSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="inputBorderSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="inputOuterBorderSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
  </items>
   <padding>
      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
   </padding>
</SplitPane>
