<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cannedanimations.CannedAnimationsController">
   <children>
      <StackPane id="animateTestArea" prefHeight="125.0" prefWidth="200.0">
         <children>
            <Button id="animateTest" fx:id="btn" mnemonicParsing="false" text="Dude This Is A Button" />
         </children>
         <padding>
            <Insets bottom="25.0" top="25.0" />
         </padding>
      </StackPane>
      <ScrollPane id="Background" hbarPolicy="NEVER" maxHeight="600.0" prefHeight="600.0" vbarPolicy="ALWAYS" VBox.vgrow="NEVER">
         <content>
            <AnchorPane minWidth="900.0" prefWidth="900.0" style="-fx-fill: null;;">
               <children>
                  <VBox id="Vbox" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Attention Seekers" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#flashAction" styleClass="section-buttons" text="Flash" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#BounceAction" styleClass="section-buttons" text="Bounce" />
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#ShakeAction" styleClass="section-buttons" text="Shake" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="42.0" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#tadaAction" styleClass="section-buttons" text="Tada" />
                              <Button mnemonicParsing="false" onAction="#swingAction" styleClass="section-buttons" text="Swing" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#wobbleAction" styleClass="section-buttons" text="Woble" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pulseAction" styleClass="section-buttons" text="Pulse" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Flippers" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#flipAction" styleClass="section-buttons" text="Flip" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#flipInXAction" styleClass="section-buttons" text="Flip In X" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#flipOutXAction" styleClass="section-buttons" text="Flip Out X" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#flipInYAction" styleClass="section-buttons" text="Flip In Y" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#flipOutYAction" styleClass="section-buttons" text="Flip Out Y" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Fading Entrances" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInAction" styleClass="section-buttons" text="Fade In" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInUpAction" styleClass="section-buttons" text="Fade In Up" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInDownAction" styleClass="section-buttons" text="Fade In Down" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInLeftAction" styleClass="section-buttons" text="Fade In Left" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInRightAction" styleClass="section-buttons" text="Fade In Right" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInUpBigAction" styleClass="section-buttons" text="Fade In Up Big" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInDownBigAction" styleClass="section-buttons" text="Fade In Down Big" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInLeftBigAction" styleClass="section-buttons" text="Fade In Left Big" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeInRightBigAction" styleClass="section-buttons" text="Fade In Right Big" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Fading Exits" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutAction" styleClass="section-buttons" text="Fade Out" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutUpAction" styleClass="section-buttons" text="Fade Out Up" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutDownAction" styleClass="section-buttons" text="Fade Out Down" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutLeftAction" styleClass="section-buttons" text="Fade Out Left" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutRightAction" styleClass="section-buttons" text="Fade Out Right" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="218.0" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutUpBigAction" styleClass="section-buttons" text="Fade Out Up Big" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutDownBigAction" styleClass="section-buttons" text="Fade Out Down Big" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutLeftBigAction" styleClass="section-buttons" text="Fade Out Left Big" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fadeOutRightBigAction" styleClass="section-buttons" text="Fade Out Right Big" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Bouncing Entrances" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceInAction" styleClass="section-buttons" text="Bounce In" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceInUpAction" styleClass="section-buttons" text="Bounce In Up" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceInDownAction" styleClass="section-buttons" text="Bounce In Down" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceInLeftAction" styleClass="section-buttons" text="Bounce In Left" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceInRightAction" styleClass="section-buttons" text="Bounce In Right" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Bouncing Exits" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceOutAction" styleClass="section-buttons" text="Bounce Out" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceOutUpAction" styleClass="section-buttons" text="Bounce Out Up" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceOutDownAction" styleClass="section-buttons" text="Bounce Out Down" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceOutLeftAction" styleClass="section-buttons" text="Bounce Out Left" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#bounceOutRightAction" styleClass="section-buttons" text="Bounce Out Right" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Rotating Entrances" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateAction" styleClass="section-buttons" text="Rotate In" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateInDownLeftAction" styleClass="section-buttons" text="Rotate In Down Left" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateInDownRightAction" styleClass="section-buttons" text="Rotate in Down Right" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateInUpLeftAction" styleClass="section-buttons" text="Rotate In Up Left" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateInUpRightAction" styleClass="section-buttons" text="Rotate In Up Right" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Rotating Exits" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateOutAction" styleClass="section-buttons" text="Rotate Out" />
                              <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateOutDownLeftAction" styleClass="section-buttons" text="Rotate Out Down Left" />
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateOutDownRightAction" styleClass="section-buttons" text="Rotate Out Down Right" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateOutUpLeftAction" styleClass="section-buttons" text="Rotate Out Up Left" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotateOutUpRightAction" styleClass="section-buttons" text="Rotate Out Up Right" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="900.0" styleClass="section-label" text="Specials" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#hingeAction" styleClass="section-buttons" text="Hinge" />
                              <Button layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#rollInAction" styleClass="section-buttons" text="Roll In" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#rollOutAction" styleClass="section-buttons" text="Roll Out" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@CannedAnimations.css" />
      <URL value="@LightTheme.css" />
   </stylesheets>
</VBox>
