<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<fx:root type="HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefWidth="500.0" spacing="2.0" styleClass="container-vbox" stylesheets="@../styles/color_panel.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="180.0">
               <children>
                  <Label fx:id="base_label" alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="90.0" styleClass="color-label" text="TEXT">
                     <graphic>
                        <Region fx:id="base_rect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onColorRectSelected" prefHeight="70.0" prefWidth="100.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="desired_label" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="100.0" styleClass="color-label" text="TEXT">
                     <graphic>
                        <Region fx:id="desired_rect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onColorRectSelected" prefHeight="70.0" prefWidth="100.0" styleClass="color-label" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox fx:id="desired_container">
               <children>
                  <Label fx:id="title_label" styleClass="title-label" text="Desired:" />
               </children>
            </HBox>
            <HBox fx:id="base_container">
               <children>
                  <Label fx:id="title_label1" styleClass="title-label" text="Base:" />
               </children>
            </HBox>
            <Slider fx:id="derivation_slider" blockIncrement="1.0" majorTickUnit="50.0" min="-100.0" showTickLabels="true" showTickMarks="true" styleClass="derivation-slider" />
            <TextField fx:id="derivation_textfield" styleClass="derivation-textfield" />
         </children>
      </VBox>
   </children>
</fx:root>
