<?xml version="1.0" encoding="UTF-8"?>

<?import com.fxexperience.javafx.scene.control.textfields.DoubleTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/style_panel_dark.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="rootSplitPane" dividerPositions="0.82" styleClass="split-pane" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane id="Content-Area" fx:id="previewAnchorPane" style="-fx-background-color: darkslategray;">
               <children>
                  <BorderPane id="Preview-Alpha" fx:id="previewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="720.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="722.0" prefWidth="425.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="52.0" prefWidth="425.0" spacing="3.0" styleClass="button-hbox" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#displayEditorPane" styleClass="style-button" text="CSS Editor" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveButtonAction" styleClass="style-button" text="Save CSS" />
                        <Button layoutX="97.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyButtonAction" styleClass="style-button" text="Copy CSS" />
                     </children>
                  </HBox>
                  <StackPane fx:id="controlsPane" alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Accordion minWidth="-Infinity" prefHeight="662.0" prefWidth="425.0" styleClass="accordian-prop" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane fx:id="textTitlePane" animated="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Text" />
                                    <TitledPane animated="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Colors">
                                      <content>
                                        <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0">
                                             <children>
                                                <GridPane id="GridPane-Properties" fx:id="simpleGridPane" hgap="2.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Background:" GridPane.rowIndex="3" />
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Focus Color:" GridPane.rowIndex="7" />
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Base Text:" GridPane.rowIndex="2" />
                                                      <Label styleClass="prop-label" text="Field Background:" GridPane.rowIndex="5" />
                                                      <Label styleClass="prop-label" text="Field Text:" GridPane.rowIndex="6" />
                                                      <Label styleClass="prop-label" text="Background Text:" GridPane.rowIndex="4" />
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Base:" />
                                                      <ToggleButton fx:id="backgroundTextToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </ToggleButton>
                                                      <ToggleButton fx:id="baseTextToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </ToggleButton>
                                                      <ToggleButton fx:id="fieldTextToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </ToggleButton>
                                                      <Label layoutX="13.0" layoutY="21.0" minWidth="-Infinity" styleClass="prop-label" text="Accent:" GridPane.rowIndex="1" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="35.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="55.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="15.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                   </rowConstraints>
                                                   <padding>
                                                      <Insets left="3.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Gradients">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane id="Gridpane-advanced" fx:id="buttonGridPane" minWidth="-Infinity" prefHeight="565.0" prefWidth="425.0" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label styleClass="prop-label" text="Top:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label styleClass="prop-label" text="Mid Top:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label id="label26" styleClass="prop-label" text="Mid Bottom:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label styleClass="prop-label" text="Bottom:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label styleClass="prop-label" text="Sides:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Slider fx:id="bodyTopSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <Slider fx:id="bodyTopMiddleSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <Slider fx:id="bodyBottomMiddleSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <Slider fx:id="bodyBottomSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                      <ToggleButton fx:id="topMiddleToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                      </ToggleButton>
                                                      <ToggleButton fx:id="bottomMiddleToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                      </ToggleButton>
                                                      <ToggleButton fx:id="borderToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                      </ToggleButton>
                                                      <ToggleButton fx:id="shadowToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                      </ToggleButton>
                                                      <Slider fx:id="topHighlightSlider" maxHeight="0.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label styleClass="prop-label" text="Top:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Slider fx:id="bottomHighlightSlider" maxHeight="0.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label styleClass="prop-label" text="Bottom:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" styleClass="title-label" text="Gradients" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
                                                      <Label alignment="CENTER_RIGHT" styleClass="prop-label" text="Preset:" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label styleClass="prop-label" text="Shadow:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Slider fx:id="shadowSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Slider fx:id="borderSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Border:" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Slider fx:id="inputBorderSlider" majorTickUnit="50.0" maxHeight="0.0" min="-100.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <ToggleButton fx:id="inputBorderToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="8.0" />
                                                         </font>
                                                      </ToggleButton>
                                                      <ComboBox fx:id="gradientCB" prefHeight="34.0" prefWidth="150.0" styleClass="gradient-combo-box" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="425.0" styleClass="title-label" text="Highlights &amp; Shadows" GridPane.columnSpan="3" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="Noto Sans" size="13.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="79.0" text="Components">
                                       <content>
                                          <AnchorPane prefWidth="425.0">
                                             <children>
                                                <GridPane id="Gridpane-advanced" fx:id="buttonGridPane1" alignment="TOP_CENTER" hgap="2.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="70.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="15.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="2.0" prefHeight="2.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="derivationCalculatorTab" animated="false" layoutX="10.0" layoutY="114.0" text="Derivation" />
                                  <TitledPane animated="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Border sizes">
                                    <content>
                                      <AnchorPane minWidth="-Infinity" prefWidth="425.0" styleClass="anchor-pane">
                                             <children>
                                                <GridPane fx:id="sizeGridPanel" hgap="2.0" minWidth="-Infinity" prefHeight="505.0" prefWidth="425.0" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" percentWidth="12.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="NEVER" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label id="label3" styleClass="prop-label" text="Padding:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label id="label5" styleClass="prop-label" text="Border Width:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label id="label7" styleClass="prop-label" text="Radius:" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Slider fx:id="borderWidthSlider" majorTickUnit="10.0" max="20.0" maxWidth="1.7976931348623157E308" prefWidth="246.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Slider fx:id="borderRadiusSlider" majorTickUnit="10.0" max="30.0" maxWidth="1.7976931348623157E308" prefWidth="246.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Slider fx:id="paddingSlider" majorTickUnit="10.0" max="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="246.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <DoubleTextField fx:id="paddingTextField" maxWidth="52.0" styleClass="double-field" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </DoubleTextField>
                                                      <DoubleTextField fx:id="borderWidthTextField" layoutX="304.0" layoutY="15.0" maxWidth="52.0" styleClass="double-field" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </DoubleTextField>
                                                      <DoubleTextField fx:id="borderRadiusTextField" layoutX="304.0" layoutY="15.0" maxWidth="52.0" styleClass="double-field" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </DoubleTextField>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                        <StackPane fx:id="editorPane" minWidth="-Infinity" prefWidth="400.0" visible="false" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" />
         </padding>
      </SplitPane>
   </children>
</fx:root>
