<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.011834319526627219" styleClass="split-pane" stylesheets="@../styles/styler_dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxexperience.tools.controller.StylerController">
  <items>
    <AnchorPane id="ContentArea" fx:id="previewAnchorPane">
         <children>
            <BorderPane id="Border-pane" fx:id="previewPane" prefHeight="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="350.0" styleClass="border-pane-styler" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Accordion maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" styleClass="accordian-prop">
                    <panes>
                      <TitledPane animated="false" text="Text">
                        <content>
                          <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0">
                                 <children>
                                    <GridPane fx:id="textGridPanel" hgap="5.0" layoutX="5.0" layoutY="34.0" vgap="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="79.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="0.0" minWidth="-Infinity" prefWidth="0.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="0.0" minWidth="-Infinity" prefWidth="0.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <children>
                                          <ChoiceBox id="font-box" fx:id="fontChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:value="Item 1" />
                                                   <String fx:value="Item 2" />
                                                   <String fx:value="Item 3" />
                                                </FXCollections>
                                             </items>
                                          </ChoiceBox>
                                          <Label alignment="CENTER" styleClass="prop-label" text="Font Name:" />
                                          <Slider fx:id="fontSizeSlider" max="30.0" min="6.0" styleClass="slider-prop" value="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label id="label12" styleClass="prop-label" text="Font Size:" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Sizes">
                        <content>
                          <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" styleClass="anchor-pane">
                                 <children>
                                    <GridPane fx:id="sizeGridPanel" hgap="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <children>
                                          <Label id="label3" styleClass="prop-label" text="Padding:" />
                                          <Label id="label5" styleClass="prop-label" text="Border Width:" GridPane.rowIndex="1" />
                                          <Label id="label7" styleClass="prop-label" text="Radius:" GridPane.rowIndex="2" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                          <Slider fx:id="borderWidthSlider" max="20.0" styleClass="slider-prop" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Slider fx:id="borderRadiusSlider" max="30.0" styleClass="slider-prop" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Slider fx:id="paddingSlider" max="20.0" styleClass="slider-prop" value="3.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Colors">
                          <content>
                            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0">
                                 <children>
                                    <GridPane id="GridPane-Properties" fx:id="simpleGridPane" hgap="2.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Background:" GridPane.rowIndex="2" />
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Focus Color:" GridPane.rowIndex="6" />
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Base Text:" GridPane.rowIndex="1" />
                                          <Label styleClass="prop-label" text="Field Background:" GridPane.rowIndex="4" />
                                          <Label styleClass="prop-label" text="Field Text:" GridPane.rowIndex="5" />
                                          <Label styleClass="prop-label" text="Background Text:" GridPane.rowIndex="3" />
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Base:" />
                                          <ToggleButton fx:id="backgroundTextToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ToggleButton>
                                          <ToggleButton fx:id="baseTextToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ToggleButton>
                                          <ToggleButton fx:id="fieldTextToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ToggleButton>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="115.0" minWidth="-Infinity" prefWidth="115.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="139.0" minWidth="-Infinity" prefWidth="139.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="80.0" minWidth="-Infinity" prefWidth="80.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets left="3.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="97.0" text="Style">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" styleClass="anchor-pane">
                                 <children>
                                    <GridPane fx:id="textGridPanel11" hgap="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="170.0" minWidth="-Infinity" prefWidth="170.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop-label" text="Top Highlight:" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop-label" text="Bottom Highlight:" />
                                             </children>
                                          </HBox>
                                          <Slider fx:id="topHighlightSlider" styleClass="slider-prop" value="60.0" GridPane.columnIndex="1" />
                                          <Slider fx:id="bottomHighlightSlider" styleClass="slider-prop" value="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="gradientComboBox" maxWidth="100.0" minWidth="-Infinity" pickOnBounds="true" prefHeight="25.0" styleClass="properties-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                                             <children>
                                                <Label minWidth="-Infinity" styleClass="prop-label" text="Gradient:" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Advanced">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0">
                                 <children>
                                    <GridPane id="Gridpane-advanced" alignment="TOP_CENTER" hgap="2.0" vgap="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" styleClass="sub-title" GridPane.columnSpan="3">
                                             <children>
                                                <Label styleClass="title-label" text="Buttons">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Top:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Top Middle:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label id="label26" minWidth="-Infinity" styleClass="prop-label" text="Bottom Middle:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Bottom:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Border:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minWidth="-Infinity" styleClass="prop-label" text="Shadow:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" styleClass="sub-title" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                             <children>
                                                <Label styleClass="title-label" text="Input Fields">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label id="label23" minWidth="-Infinity" styleClass="prop-label" text="Border:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyTopSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyTopMiddleSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyBottomMiddleSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="bodyBottomSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="borderSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="shadowSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <HBox id="hBox3" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <StackPane id="stackPane2" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-off-symbol" HBox.hgrow="NEVER" />
                                                <Slider fx:id="inputBorderSlider" min="-100.0" styleClass="slider-prop" value="20.0" />
                                                <StackPane id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="highlight-on-symbol" />
                                             </children>
                                          </HBox>
                                          <ToggleButton fx:id="topMiddleToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="bottomMiddleToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="borderToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="shadowToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton fx:id="inputBorderToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="52.0" styleClass="toggle-switch" text="AUTO" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="SansSerif Bold" size="8.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="ALWAYS" prefWidth="170.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="80.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
  </items>
   <padding>
      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
   </padding>
</SplitPane>
