<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" minHeight="-Infinity" prefHeight="800.0" stylesheets="@../styles/main_dark.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="rootAnchorPane" BorderPane.alignment="CENTER">
          <children>
              <StackPane fx:id="rootContainer" alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

          </children>

      </AnchorPane>
   </center>
   <left>
      <AnchorPane style="-fx-background-color: #0092c1;">
         <children>
            <StackPane fx:id="toolBar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" styleClass="nav-box">
                     <children>
                        <ToggleButton fx:id="stylerToggle" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stylerToggleAction" prefHeight="100.0" prefWidth="90.0" styleClass="menu-toggle-button" text="CSS Builder" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/archive/caspianstyler-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="splineToggle" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#splineToggleAction" prefHeight="100.0" prefWidth="90.0" styleClass="menu-toggle-button" text="Spline Tool" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/archive/spline-editor-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="derivedColorToggle" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#derivedToggleAction" prefHeight="100.0" prefWidth="90.0" styleClass="menu-toggle-button" text="Derivation Tool" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView onContextMenuRequested="#derivedToggleAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/archive/derive-color-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="gradientBuilderToggle" contentDisplay="TOP" layoutX="10.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gradientToggleAction" prefHeight="100.0" prefWidth="90.0" styleClass="menu-toggle-button" text="Gradient Builder" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView onContextMenuRequested="#gradientToggleAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gradient-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="animationToggle" contentDisplay="TOP" layoutX="10.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#animationToggleAction" prefHeight="100.0" prefWidth="90.0" styleClass="menu-toggle-button" text="Controls Demo" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView onContextMenuRequested="#animationToggleAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/controls-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                         
                                                </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane minHeight="-Infinity" minWidth="1080.0" prefHeight="50.0" styleClass="main-menu" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
