<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="statusDialog" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="618" styleClass="status-dialog" stylesheets="@../styles/status_dialog.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="618.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TextArea fx:id="statusTextArea" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="1000.0" styleClass="alert-text-area" text="Message" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
