<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" minHeight="600.0" styleClass="root" stylesheets="@../styles/main_dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="rootAnchorPane" BorderPane.alignment="CENTER">
          <children>
              <StackPane fx:id="rootContainer" alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

          </children>

      </AnchorPane>
   </center>
   <top>
      <MenuBar styleClass="main-menu">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menu-item" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#copyButtonAction" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#saveButtonAction" text="Save As" />
              <MenuItem mnemonicParsing="false" onAction="#closeButtonAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu-item" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="themeMenuItem" mnemonicParsing="false" onAction="#setThemeAction" selected="true" text="Dark Theme" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" styleClass="menu-item" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <StackPane fx:id="toolBar" maxWidth="90.0" minWidth="90.0" prefWidth="90.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" spacing="5.0" styleClass="nav-box">
               <children>
                  <ToggleButton fx:id="stylerToggle" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stylerToggleAction" prefHeight="90.0" prefWidth="90.0" styleClass="menu-toggle-button" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/styler-icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="splineToggle" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#splineToggleAction" prefHeight="90.0" prefWidth="90.0" styleClass="menu-toggle-button" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/spline-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="derivedColorToggle" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#derivedToggleAction" prefHeight="90.0" prefWidth="90.0" styleClass="menu-toggle-button" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView onContextMenuRequested="#derivedToggleAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/derivation-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow color="#6c6d6f8f" height="0.0" radius="11.58" width="48.32" />
               </effect>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
