<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="derivation-root" stylesheets="@../styles/derivation.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridPane" hgap="5.0" prefHeight="500.0" prefWidth="1005.0" styleClass="main-grid" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="forward" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/forward.png" />
               </image>
            </ImageView>
            <Label id="label1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Derivation:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <Slider fx:id="derivationSlider" blockIncrement="0.5" majorTickUnit="0.5" max="1.0" maxWidth="250.0" min="-1.0" minWidth="-Infinity" prefWidth="250.0" showTickLabels="true" showTickMarks="true" styleClass="derivation-slider" />
                  <Label fx:id="forwardSliderLabel" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="40.0" text="0%" />
               </children>
            </HBox>
            <Label id="label3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Forward:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView id="reverse" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <image>
                  <Image url="@../images/reverse.png" />
               </image>
            </ImageView>
            <Label id="label5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Derivation:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="reverseDerivationLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1.0%" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label id="label7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Reverse:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="derivedResultLabel" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <graphic>
                  <Region fx:id="forwardRegion" prefHeight="20.0" prefWidth="50.0" />
               </graphic></Label>
            <Label fx:id="reverseResultLabel" text="label" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <graphic>
                  <Region fx:id="reverseRegion" prefHeight="20.0" prefWidth="50.0" />
               </graphic></Label>
            <VBox GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
               <children>
                  <TextField fx:id="hexReverseTextfield" styleClass="reverse-result-textfield" text="#9c9c9c" />
                  <TextField fx:id="rgbReverseTextfield" styleClass="reverse-result-textfield" text="rgba(&quot;255, 255, 255, 1.0&quot;)" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="hexDerivedTextfield" styleClass="reverse-result-textfield" text="#9c9c9c" />
                  <TextField fx:id="rgbDerivedTextfield" styleClass="reverse-result-textfield" text="rgba(&quot;255, 255, 255, 1.0&quot;)" />
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</fx:root>
