<?xml version="1.0" encoding="UTF-8"?>

<?import com.paintpicker.scene.control.fields.DoubleTextField?>
<?import com.paintpicker.scene.control.picker.PaintPicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="body" stylesheets="@../styles/stylecontroller.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="rootSplitPane" dividerPositions="0.82" style="-fx-background-color: transparent;" styleClass="split-pane" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane id="Content-Area" fx:id="previewAnchorPane">
               <children>
                  <BorderPane id="Preview-Alpha" fx:id="previewContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="720.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="722.0" prefWidth="425.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="36.0" prefWidth="425.0" spacing="3.0" styleClass="button-hbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnEditor" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#displayEditorPane" styleClass="style-button">
                           <graphic>
                           </graphic>
                           <graphic>
                              <FontAwesomeIconView fill="#f1f1f1" glyphName="PENCIL" size="1.33333em" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin></Button>
                        <Pane maxHeight="-Infinity" prefHeight="36.0" prefWidth="267.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Pane>
                        <Button fx:id="btnSave" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#saveButtonAction" styleClass="style-button">
                           <graphic>
                              <FontAwesomeIconView fill="#f1f1f1" glyphName="SAVE" size="1.33333em" />
                           </graphic></Button>
                        <Button fx:id="btnCopy" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#copyButtonAction" styleClass="style-button">
                           <graphic>
                              <FontAwesomeIconView fill="#f1f1f1" glyphName="COPY" size="1.33333em" />
                           </graphic></Button>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
                  <StackPane fx:id="controlsPane" alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Accordion minWidth="-Infinity" prefHeight="662.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane fx:id="textTitlePane" animated="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Text" />
                                    <TitledPane animated="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Colors">
                                      <content>
                                        <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0">
                                             <children>
                                                <GridPane id="GridPane-Properties" hgap="2.0" vgap="5.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Background:" GridPane.rowIndex="4" />
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Focus Color:" GridPane.rowIndex="8" />
                                                      <Label fx:id="lblTxtBase" minWidth="-Infinity" styleClass="prop-label" text="Base Text:" GridPane.rowIndex="3" />
                                                      <Label styleClass="prop-label" text="Field Background:" GridPane.rowIndex="6" />
                                                      <Label fx:id="lblTxtInnerBg" styleClass="prop-label" text="Field Text:" GridPane.rowIndex="7" />
                                                      <Label fx:id="lblTxtBg" styleClass="prop-label" text="Background Text:" GridPane.rowIndex="5" />
                                                      <Label minWidth="-Infinity" styleClass="prop-label" text="Base:" GridPane.rowIndex="1" />
                                                      <Label layoutX="13.0" layoutY="21.0" minWidth="-Infinity" styleClass="prop-label" text="Accent:" GridPane.rowIndex="2" />
                                                      <PaintPicker fx:id="ppBase" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <PaintPicker fx:id="ppAccent" layoutX="147.0" layoutY="16.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <PaintPicker fx:id="ppTxtBase" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" />
                                                            <CheckBox fx:id="cbTxtBase" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch">
                                                               <graphic>
                                                                  <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                               </graphic>
                                                            </CheckBox>
                                                         </children>
                                                      </HBox>
                                                      <PaintPicker fx:id="ppBackground" layoutX="147.0" layoutY="16.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <children>
                                                            <PaintPicker fx:id="ppTxtBg" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" />
                                                            <CheckBox fx:id="cbTxtBg" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch">
                                                               <graphic>
                                                                  <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                               </graphic>
                                                            </CheckBox>
                                                         </children>
                                                      </HBox>
                                                      <PaintPicker fx:id="ppCntrlInnerBg" layoutX="147.0" layoutY="16.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                         <children>
                                                            <PaintPicker fx:id="ppTxtInnerBg" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" />
                                                            <CheckBox fx:id="cbTxtInnerBg" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch">
                                                               <graphic>
                                                                  <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                               </graphic>
                                                            </CheckBox>
                                                         </children>
                                                      </HBox>
                                                      <PaintPicker fx:id="ppFocus" layoutX="147.0" layoutY="16.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="color-picker" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <HBox maxWidth="1.7976931348623157E308" styleClass="row-title-hbox" GridPane.columnSpan="2">
                                                         <children>
                                                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="425.0" style="-fx-text-fill: #b4c4cb;" styleClass="row-label" text="Root colors" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" prefWidth="165.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                                                      <ColumnConstraints />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane fx:id="gradientTitlePane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Gradients">
                                       <font>
                                          <Font name="Noto Sans" size="13.0" />
                                       </font>
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <GridPane fx:id="buttonGridPane" hgap="4.0" maxWidth="1.7976931348623157E308" prefHeight="526.0" prefWidth="423.0" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <CheckBox fx:id="cbBorder" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                         <graphic>
                                                            <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                         </graphic>
                                                      </CheckBox>
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Top:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Mid Top:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label id="label26" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Mid Bottom:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Bottom:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Sides:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Slider fx:id="slTopBody" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                      <Slider fx:id="slTopMidBody" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <Slider fx:id="slBottomMidBody" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                      <Slider fx:id="slBottomBody" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                                      <Slider fx:id="slTopHlight" maxHeight="0.0" maxWidth="1.7976931348623157E308" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Top:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Slider fx:id="slBottomHlight" maxHeight="0.0" maxWidth="1.7976931348623157E308" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Bottom:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <HBox styleClass="row-title-hbox" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="425.0" style="-fx-text-fill: #b4c4cb;" styleClass="row-label" text="Gradients" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <Label alignment="CENTER_RIGHT" styleClass="prop-label" text="Preset:" GridPane.halignment="RIGHT" GridPane.rowIndex="13" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets right="3.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Shadow:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Slider fx:id="slShadow" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Slider fx:id="slBorder" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-label" text="Border:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Slider fx:id="slInputBorder" majorTickUnit="50.0" maxHeight="0.0" maxWidth="1.7976931348623157E308" min="-100.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" showTickMarks="true" styleClass="slider-prop" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <ComboBox fx:id="gradientComboBox" prefHeight="32.0" prefWidth="150.0" styleClass="gradient-combo-box" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                                                      <HBox maxWidth="1.7976931348623157E308" styleClass="row-title-hbox" GridPane.columnSpan="3">
                                                         <children>
                                                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="425.0" style="-fx-text-fill: #b4c4cb;" styleClass="row-label" text="Highlights &amp; Shadows" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <CheckBox fx:id="cbShadow" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="380.0" layoutY="140.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                         <graphic>
                                                            <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox fx:id="cbInputBorder" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="380.0" layoutY="140.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                         <graphic>
                                                            <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox fx:id="cbTopMid" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="380.0" layoutY="140.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                                         <graphic>
                                                            <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox fx:id="cbBottomMid" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="380.0" layoutY="306.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onCheckBoxSelected" styleClass="switch" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                                         <graphic>
                                                            <FontAwesomeIconView size="25" styleClass="fa-switch-icon" />
                                                         </graphic>
                                                      </CheckBox>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="112.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="260.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" prefWidth="50.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                  <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" text="Border sizes">
                                    <content>
                                      <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0">
                                             <children>
                                                <VBox layoutX="0.4000000059604645" layoutY="10.399999618530273" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox maxWidth="1.7976931348623157E308" styleClass="row-title-hbox">
                                                         <children>
                                                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="425.0" style="-fx-text-fill: #b4c4cb;" styleClass="row-label" text="Padding" HBox.hgrow="ALWAYS">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                         <children>
                                                            <Pane prefWidth="55.0" />
                                                            <Slider fx:id="slPadding" majorTickUnit="10.0" max="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" prefWidth="280.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="3.0" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Slider>
                                                            <DoubleTextField fx:id="tfPadding" maxWidth="52.0" styleClass="double-field" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </DoubleTextField>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox maxWidth="1.7976931348623157E308" styleClass="row-title-hbox">
                                                         <children>
                                                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="425.0" style="-fx-text-fill: #b4c4cb;" styleClass="row-label" text="Border Width" HBox.hgrow="ALWAYS">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                         <children>
                                                            <Pane prefWidth="55.0" />
                                                            <Slider fx:id="slBorderWidth" majorTickUnit="10.0" max="20.0" maxWidth="1.7976931348623157E308" onDragDetected="#onSliderDragged" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" prefWidth="280.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="1.0" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Slider>
                                                            <DoubleTextField fx:id="tfBorderWidth" maxWidth="52.0" styleClass="double-field" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </DoubleTextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxWidth="1.7976931348623157E308" styleClass="row-title-hbox">
                                                         <children>
                                                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="425.0" style="-fx-text-fill: #b4c4cb;" styleClass="row-label" text="Radius" HBox.hgrow="ALWAYS">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                         <children>
                                                            <Pane prefWidth="55.0" />
                                                            <Slider fx:id="slBorderRadius" majorTickUnit="10.0" max="30.0" maxWidth="1.7976931348623157E308" onDragDetected="#onSliderDragged" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderDragged" prefWidth="280.0" showTickLabels="true" showTickMarks="true" styleClass="slider-prop" value="5.0" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Slider>
                                                            <DoubleTextField fx:id="tfBorderRadius" maxWidth="52.0" styleClass="double-field" text="0">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </DoubleTextField>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="79.0" text="Components">
                                       <content>
                                          <AnchorPane prefWidth="425.0">
                                             <children>
                                                <GridPane fx:id="buttonGridPane1" alignment="TOP_CENTER" hgap="2.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="425.0" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="70.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="15.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="2.0" prefHeight="2.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="derivationCalculatorTab" animated="false" layoutX="10.0" layoutY="114.0" text="Derivation" />
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                        <StackPane fx:id="editorContainer" minWidth="-Infinity" prefWidth="400.0" visible="false" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" />
         </padding>
      </SplitPane>
   </children>
</fx:root>
